{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 150.0,
		"selected_items":
		[
			[
				"set js",
				"Set Syntax: JavaScript"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"removepa",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"set blad",
				"Set Syntax: PHP - Laravel Blade"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/store/app/routes.php",
		"/C/wamp/www/store/app/models/Measure.php",
		"/C/wamp/www/store/app/database/seeds/DatabaseSeeder.php",
		"/C/wamp/www/store/app/models/Order.php",
		"/C/wamp/www/store/app/models/Categories.php",
		"/C/wamp/www/store/app/models/Seller.php",
		"/C/wamp/www/store/app/models/Item.php",
		"/C/wamp/www/store/app/database/migrations/2015_02_21_190734_create_seller_categories_table.php",
		"/C/wamp/www/store/app/database/migrations/2015_01_29_205006_create_items_table.php",
		"/C/wamp/www/store/app/models/User.php",
		"/C/wamp/www/store/app/database/migrations/2015_02_24_183556_create_items_msrs_table.php",
		"/C/wamp/www/store/app/database/migrations/2015_02_24_183100_create_msrs_categories_table.php",
		"/C/wamp/www/store/app/database/migrations/2015_02_24_182457_create_msrs_table.php",
		"/C/wamp/www/store/app/models/Category.php",
		"/C/wamp/www/store/app/database/migrations/2015_01_29_135509_create_users_table.php",
		"/C/wamp/www/store/app/database/migrations/2015_01_21_112405_create_categories_table.php",
		"/C/wamp/www/store/app/config/oauth.php",
		"/C/wamp/www/store/app/libs/oauth/OAuth.php",
		"/C/wamp/www/store/app/libs/oauth/Provider/Vk.php",
		"/C/wamp/www/store/app/libs/oauth/Provider.php",
		"/C/wamp/www/store/app/controllers/OAuthController.php",
		"/C/wamp/www/store/vendor/baum/baum/LICENSE",
		"/C/wamp/www/store/app/config/auth.php",
		"/C/wamp/www/store/composer.json",
		"/C/wamp/www/store/app/config/.gitignore",
		"/C/wamp/www/store/app/libs/OAuth.php",
		"/C/wamp/www/store/app/database/migrations/2015_01_30_152240_create_order_items_table.php",
		"/C/wamp/www/store/app/database/migrations/2015_01_30_151829_create_orders_table.php",
		"/C/wamp/www/store/vendor/laravel/framework/src/Illuminate/Workbench/stubs/gitignore.txt",
		"/C/wamp/www/store/.gitignore",
		"/C/wamp/www/store/app/database/migrations/2015_02_21_112405_create_categories_table.php",
		"/C/wamp/www/store/app/database/migrations/2015_02_21_190503_create_seller_settings_table.php",
		"/C/wamp/www/store/app/tests/OrderTest.php",
		"/C/wamp/www/store/app/config/app.php",
		"/C/wamp/www/store/app/database/migrations/2015_02_05_224347_create_categories_table.php",
		"/C/wamp/bin/apache/apache2.4.9/conf/httpd.conf",
		"/C/wamp/www/blogs/app/models/Post.php",
		"/C/wamp/www/blogs/app/models/Comment.php",
		"/C/wamp/www/blogs/app/models/User.php",
		"/C/wamp/www/blogs/app/models/Message.php",
		"/C/wamp/www/store/app/tests/ExampleTest.php",
		"/C/wamp/www/store/app/tests/UserTest.php",
		"/D/casper/index.html",
		"/D/casper/style.css",
		"/D/casper/js/timeline.js",
		"/D/casper/js/main.js",
		"/C/wamp/www/gitgit/fuck.js",
		"/C/wamp/www/gitgit/index.html",
		"/C/wamp/www/store/app/database/migrations/2015_01_29_151527_create_sellers_table.php",
		"/C/wamp/www/electroshark/wp-content/themes/electroshark/casper/index.html",
		"/C/wamp/www/electroshark/wp-content/themes/electroshark/casper/timeline.js",
		"/C/wamp/www/electroshark/wp-content/themes/electroshark/casper/style.css",
		"/C/Users/FLIP/AppData/Local/Temp/fz3temp-1/item.html",
		"/C/wamp/www/store/app/tests/TestCase.php",
		"/C/wamp/www/store/app/config/testing/database.php",
		"/C/Users/FLIP/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/wamp/www/store/public/index.php",
		"/C/wamp/www/blogs/app/database/migrations/2014_10_31_165355_create_posts_table.php",
		"/C/wamp/www/blogs/app/database/migrations/2014_10_31_164717_create_users_table.php",
		"/C/wamp/www/store/bootstrap/start.php",
		"/C/wamp/www/hagg/app/config/local/database.php",
		"/C/wamp/www/store/app/config/local/database.php",
		"/C/wamp/www/hagg/bootstrap/start.php",
		"/C/wamp/www/store/app/config/local/app.php",
		"/C/Users/FLIP/AppData/Roaming/Sublime Text 2/Packages/BracketHighlighter/bh_core.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'msrs'",
			"json_encode(",
			"'oauth.'. $this->name .",
			"pin",
			"onmouseup",
			"$('.item_catalog')",
			"1.5",
			"1s",
			"3s",
			"7",
			"item_catalog",
			"images"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"seller_cate",
				"app/database/migrations/2015_02_21_190734_create_seller_categories_table.php"
			],
			[
				"seller",
				"app/models/Seller.php"
			],
			[
				"item.php",
				"app/models/Item.php"
			],
			[
				"items",
				"app/database/migrations/2015_01_29_205006_create_items_table.php"
			],
			[
				"categori",
				"app/models/Categories.php"
			],
			[
				"user.php",
				"app/models/User.php"
			],
			[
				"items_msrs",
				"app/database/migrations/2015_02_24_183556_create_items_msrs_table.php"
			],
			[
				"create_sellers",
				"app/database/migrations/2015_02_21_190734_create_seller_categories_table.php"
			],
			[
				"create_msrs",
				"app/database/migrations/2015_02_24_183100_create_msrs_categories_table.php"
			],
			[
				"createusers",
				"app/database/migrations/2015_01_29_135509_create_users_table.php"
			],
			[
				"createmsrs",
				"app/database/migrations/2015_02_24_182457_create_msrs_table.php"
			],
			[
				"routes",
				"app/routes.php"
			],
			[
				"categoriestabl",
				"app/database/migrations/2015_01_21_112405_create_categories_table.php"
			],
			[
				"category.php",
				"app/models/Category.php"
			],
			[
				"seeder",
				"app/database/seeds/DatabaseSeeder.php"
			],
			[
				"oaut.",
				"app/config/oauth.php"
			],
			[
				"oauth",
				"app/config/oauth.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"gitigno",
				".gitignore"
			],
			[
				"gitig",
				"vendor/laravel/framework/src/Illuminate/Workbench/stubs/gitignore.txt"
			],
			[
				"order.ph",
				"app/models/Order.php"
			],
			[
				"order",
				"app/database/migrations/2015_01_30_152240_create_order_items_table.php"
			],
			[
				"createorder",
				"app/database/migrations/2015_01_30_151829_create_orders_table.php"
			],
			[
				"createsellerca",
				"app/database/migrations/2015_02_21_190734_create_seller_categories_table.php"
			],
			[
				"createcategori",
				"app/database/migrations/2015_02_21_112405_create_categories_table.php"
			],
			[
				"createitems",
				"app/database/migrations/2015_01_29_205006_create_items_table.php"
			],
			[
				"categor",
				"app/models/Category.php"
			],
			[
				"route",
				"app/routes.php"
			],
			[
				"createcatego",
				"app/database/migrations/2015_02_21_112405_create_categories_table.php"
			],
			[
				"category",
				"app/models/Category.php"
			],
			[
				"app.php",
				"app/config/app.php"
			],
			[
				"order_ite",
				"app/database/migrations/2015_01_30_152240_create_order_items_table.php"
			],
			[
				"order_tab",
				"app/database/migrations/2015_01_30_151829_create_orders_table.php"
			],
			[
				"createorders",
				"app/database/migrations/2015_01_30_151829_create_orders_table.php"
			],
			[
				"indexphp",
				"public/index.php"
			],
			[
				"createseller",
				"app/database/migrations/2015_01_29_151527_create_sellers_table.php"
			],
			[
				"databas",
				"app/config/local/database.php"
			],
			[
				"rou",
				"app/routes.php"
			],
			[
				"app",
				"app/config/local/app.php"
			],
			[
				"com",
				"composer.json"
			],
			[
				"toke",
				"app/models/Token.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 174.0,
	"status_bar_visible": true
}
