{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "app/tests/OrderTest.php",
			"settings":
			{
				"buffer_size": 576,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/models/Seller.php",
			"settings":
			{
				"buffer_size": 320,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/models/Item.php",
			"settings":
			{
				"buffer_size": 286,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/models/Order.php",
			"settings":
			{
				"buffer_size": 337,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/models/Category.php",
			"settings":
			{
				"buffer_size": 593,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "<?php\n\nuse Illuminate\\Auth\\UserTrait;\nuse Illuminate\\Auth\\UserInterface;\nuse Illuminate\\Auth\\Reminders\\RemindableTrait;\nuse Illuminate\\Auth\\Reminders\\RemindableInterface;\n\nclass User extends Eloquent implements UserInterface, RemindableInterface {\n\n	use UserTrait, RemindableTrait;\n\n	protected $table = 'users';\n\n	protected $hidden = array('password', 'remember_token');\n\n	protected $fillable = ['login', 'token'];\n\n	public $timestamps = false;\n\n	public function seller(){\n		return $this->hasOne('Seller');\n	}\n\n	public function orders(){\n		return $this->hasMany('Order');\n	}\n\n	public static function notSeller(){\n		return static::has('seller', '<', 1);\n	}\n\n	public function makeSimpleOrder($item){\n		// нужно сделать простые запросы\n		// - по айди товара взять айди продавца (DB а не елоквент) - \n		// - \n		$order = new Order;\n		\n	}\n}\n",
			"file": "app/models/User.php",
			"file_size": 899,
			"file_write_time": 130676487777104681,
			"settings":
			{
				"buffer_size": 835,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/routes.php",
			"settings":
			{
				"buffer_size": 1256,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/database/migrations/2015_01_29_205006_create_items_table.php",
			"settings":
			{
				"buffer_size": 894,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/database/migrations/2015_02_05_224347_create_categories_table.php",
			"settings":
			{
				"buffer_size": 440,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/database/seeds/DatabaseSeeder.php",
			"settings":
			{
				"buffer_size": 325,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"removepa",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"set js",
				"Set Syntax: JavaScript"
			],
			[
				"set blad",
				"Set Syntax: PHP - Laravel Blade"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/store/composer.json",
		"/C/wamp/www/store/app/config/app.php",
		"/C/wamp/bin/apache/apache2.4.9/conf/httpd.conf",
		"/C/wamp/www/store/app/database/migrations/2015_01_30_151829_create_orders_table.php",
		"/C/wamp/www/store/app/database/migrations/2015_01_29_205006_create_items_table.php",
		"/C/wamp/www/blogs/app/models/Post.php",
		"/C/wamp/www/blogs/app/models/Comment.php",
		"/C/wamp/www/blogs/app/models/User.php",
		"/C/wamp/www/store/app/database/migrations/2015_01_30_152240_create_order_items_table.php",
		"/C/wamp/www/blogs/app/models/Message.php",
		"/C/wamp/www/store/app/tests/ExampleTest.php",
		"/C/wamp/www/store/app/tests/UserTest.php",
		"/C/wamp/www/store/app/routes.php",
		"/D/casper/index.html",
		"/D/casper/style.css",
		"/D/casper/js/timeline.js",
		"/D/casper/js/main.js",
		"/C/wamp/www/gitgit/fuck.js",
		"/C/wamp/www/gitgit/index.html",
		"/C/wamp/www/store/app/database/migrations/2015_01_29_135509_create_users_table.php",
		"/C/wamp/www/store/app/database/migrations/2015_01_29_151527_create_sellers_table.php",
		"/C/wamp/www/electroshark/wp-content/themes/electroshark/casper/index.html",
		"/C/wamp/www/electroshark/wp-content/themes/electroshark/casper/timeline.js",
		"/C/wamp/www/electroshark/wp-content/themes/electroshark/casper/style.css",
		"/C/Users/FLIP/AppData/Local/Temp/fz3temp-1/item.html",
		"/C/wamp/www/store/app/tests/TestCase.php",
		"/C/wamp/www/store/app/config/testing/database.php",
		"/C/Users/FLIP/AppData/Local/Temp/fz3temp-1/index.html",
		"/C/wamp/www/store/public/index.php",
		"/C/wamp/www/blogs/app/database/migrations/2014_10_31_165355_create_posts_table.php",
		"/C/wamp/www/blogs/app/database/migrations/2014_10_31_164717_create_users_table.php",
		"/C/wamp/www/store/bootstrap/start.php",
		"/C/wamp/www/hagg/app/config/local/database.php",
		"/C/wamp/www/store/app/config/local/database.php",
		"/C/wamp/www/hagg/bootstrap/start.php",
		"/C/wamp/www/store/app/config/local/app.php",
		"/C/Users/FLIP/AppData/Roaming/Sublime Text 2/Packages/BracketHighlighter/bh_core.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pin",
			"onmouseup",
			"$('.item_catalog')",
			"1.5",
			"1s",
			"3s",
			"7",
			"item_catalog",
			"images"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/tests/OrderTest.php",
					"settings":
					{
						"buffer_size": 576,
						"regions":
						{
						},
						"selection":
						[
							[
								521,
								521
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/models/Seller.php",
					"settings":
					{
						"buffer_size": 320,
						"regions":
						{
						},
						"selection":
						[
							[
								314,
								314
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/models/Item.php",
					"settings":
					{
						"buffer_size": 286,
						"regions":
						{
						},
						"selection":
						[
							[
								280,
								280
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/models/Order.php",
					"settings":
					{
						"buffer_size": 337,
						"regions":
						{
						},
						"selection":
						[
							[
								36,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/models/Category.php",
					"settings":
					{
						"buffer_size": 593,
						"regions":
						{
						},
						"selection":
						[
							[
								328,
								328
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/models/User.php",
					"settings":
					{
						"buffer_size": 835,
						"regions":
						{
						},
						"selection":
						[
							[
								826,
								826
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/routes.php",
					"settings":
					{
						"buffer_size": 1256,
						"regions":
						{
						},
						"selection":
						[
							[
								1251,
								1251
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/database/migrations/2015_01_29_205006_create_items_table.php",
					"settings":
					{
						"buffer_size": 894,
						"regions":
						{
						},
						"selection":
						[
							[
								243,
								197
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/database/migrations/2015_02_05_224347_create_categories_table.php",
					"settings":
					{
						"buffer_size": 440,
						"regions":
						{
						},
						"selection":
						[
							[
								176,
								176
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/database/seeds/DatabaseSeeder.php",
					"settings":
					{
						"buffer_size": 325,
						"regions":
						{
						},
						"selection":
						[
							[
								236,
								236
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"createcatego",
				"app/database/migrations/2015_02_05_224347_create_categories_table.php"
			],
			[
				"createitems",
				"app/database/migrations/2015_01_29_205006_create_items_table.php"
			],
			[
				"app.php",
				"app/config/app.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"routes",
				"app/routes.php"
			],
			[
				"order_ite",
				"app/database/migrations/2015_01_30_152240_create_order_items_table.php"
			],
			[
				"order_tab",
				"app/database/migrations/2015_01_30_151829_create_orders_table.php"
			],
			[
				"createorders",
				"app/database/migrations/2015_01_30_151829_create_orders_table.php"
			],
			[
				"items",
				"app/database/migrations/2015_01_29_205006_create_items_table.php"
			],
			[
				"route",
				"app/routes.php"
			],
			[
				"createusers",
				"app/database/migrations/2015_01_29_135509_create_users_table.php"
			],
			[
				"indexphp",
				"public/index.php"
			],
			[
				"createseller",
				"app/database/migrations/2015_01_29_151527_create_sellers_table.php"
			],
			[
				"databas",
				"app/config/local/database.php"
			],
			[
				"rou",
				"app/routes.php"
			],
			[
				"app",
				"app/config/local/app.php"
			],
			[
				"com",
				"composer.json"
			],
			[
				"toke",
				"app/models/Token.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 306.0,
	"status_bar_visible": true
}
